# client-chat

chat/: pom.xml
chat-manager/: pom.xml
chat-manager/src/main/java/com/all/chat/manager/: ChatServiceManager.java
chat-manager/src/main/resources/context/: chat-manager.xml
chat-manager/src/test/java/com/all/chat/manager/: TestChatServiceManager.java
chat-xmpp/: pom.xml
chat-xmpp/src/main/java/com/all/chat/xmpp/: AllChatService.java  CommonSmackChatService.java  FacebookChatService.java  GtalkChatService.java  SASLFacebookDigestMD5Mechanism.java  SASLXFacebookPlatformMechanism.java
chat-xmpp/src/main/resources/context/: chat-xmpp.xml
chat-xmpp/src/test/java/com/all/chat/xmpp/: AllChatServiceIntegrationTest.java  FacebookChatServiceIntegrationTest.java  GmailChatServiceIntegrationTest.java  TestCommonSmackChatService.java  TestFacebookChatService.java  TestGmailChatService.java
chat/src/main/java/com/all/chat/: ChatCredentials.java  ChatService.java  ChatServiceListener.java  ChatServiceStub.java  ChatStatus.java  ChatType.java  ChatUser.java  ManagedChatService.java  Message.java
chat/src/main/java/com/all/chat/exceptions/: ChatException.java
chat/src/main/java/com/all/chat/impl/: ChatUserImpl.java  CommonChatService.java  MessageImpl.java
chat/src/test/java/com/all/chat/: TestChatCredentials.java  UnitTestCase.java
chat/src/test/java/com/all/chat/exceptions/: TestChatException.java
chat/src/test/java/com/all/chat/impl/: TestChatUserImpl.java  TestCommonChatService.java  TestMessageImpl.java
