<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.all</groupId>
	<artifactId>chat-xmpp</artifactId>
	<version>${snapshot.version}</version>
	<name>chat-xmpp</name>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.all.maven</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>ArchivaSnapshots</id>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>ArchivaInternal</id>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- ALL.com dependecies -->
		<dependency>
			<groupId>com.all</groupId>
			<artifactId>chat</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.all</groupId>
			<artifactId>commons</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.all.shared</groupId>
			<artifactId>shared</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
	</dependencies>

</project>